# For Learning purposes only
# Do not commit this file to version control on your production code.

SERVER_PORT=8089

PG_USER=postgres
PG_PASSWORD=postgres
MONGO_USER=mongo
MONGO_PASSWORD=mongo
MONGO_AUTH_DB=admin
ORDERS_USER=orders
ORDERS_PASSWORD=0rd3rz
